### get home
GET http://localhost:3000

### get movies
GET http://localhost:3000/movies

### pidiendo una movie en especifico
GET http://localhost:3000/movies/Inception

### pidiendo de un genero en especifico
GET http://localhost:3000/movies?genre=Crime

###
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title" : "The Godfather",
    "year" : 1975,
    "director" : "Francis Ford Copola",
    "duration" : 175,
    "poster" : "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre" : ["Crime","Drama"]
}

### Actualizar pelicula

PATCH http://localhost:3000/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0
Content-Type: application/json

{
    "year" : 2012
}